<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/bottom_action_dashboard"
        android:icon="@drawable/ic_dashboard_white_24dp"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/bottom_action_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/profile" />

</menu>