<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="dashboardFragment"
    android:background="@color/colorWhite"
    tools:context=".fragment.DashboardFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="DashBoard Layout Under Development"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

</FrameLayout>
